# Telegram

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telegram/: MainApplication.kt
app/src/main/java/com/example/telegram/data/: RandomUserApi.kt
app/src/main/java/com/example/telegram/data/mappers/: UserMapper.kt
app/src/main/java/com/example/telegram/data/network/: NetworkLogin.kt  NetworkName.kt  NetworkPicture.kt  NetworkUserInfo.kt  NetworkUserInfoList.kt
app/src/main/java/com/example/telegram/data/repository/: RandomUserRepositoryImpl.kt
app/src/main/java/com/example/telegram/di/: NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/telegram/domain/dataBase/: AppDataBase.kt
app/src/main/java/com/example/telegram/domain/dataBase/daos/: UserDao.kt
app/src/main/java/com/example/telegram/domain/dataBase/entities/: Friend.kt  User.kt
app/src/main/java/com/example/telegram/domain/mappers/: UserMapper.kt
app/src/main/java/com/example/telegram/domain/models/: Login.kt  Name.kt  PhoneCode.kt  PhoneCodes.kt  Picture.kt  UserInfo.kt  UserInfoList.kt
app/src/main/java/com/example/telegram/domain/repository/: RandomUserRepository.kt
app/src/main/java/com/example/telegram/domain/util/: Hashs.kt  PhoneCodes.kt  Resource.kt
app/src/main/java/com/example/telegram/presentation/: MainActivity.kt
app/src/main/java/com/example/telegram/presentation/navigation/: MainNavigation.kt
app/src/main/java/com/example/telegram/presentation/states/: FriendState.kt  MessageState.kt  UsersState.kt
app/src/main/java/com/example/telegram/presentation/ui/: Modifiers.kt
app/src/main/java/com/example/telegram/presentation/ui/components/: CustomTextField.kt  MessageCard.kt  UserChat.kt
app/src/main/java/com/example/telegram/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/telegram/presentation/viewModels/: BaseViewModel.kt  ChatsViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/example/telegram/presentation/views/: ChatWithUserView.kt  ChatsView.kt  ContactsView.kt  NameView.kt  PhoneView.kt  SearchCountryView.kt  SettingsView.kt
app/src/main/res/drawable/: contacts.xml
gradle/wrapper/: gradle-wrapper.properties
